# ============= #
# tmux settings #
# ~/.tmux.conf  #
# ============= #

# index begin from 1
setw -g pane-base-index 1

# window index begin from 1
setw -g base-index 1

# mouse
setw -g mouse

# -------- #
# Keyboard #
# -------- #

# prefixkey
unbind-key C-b
set -g prefix C-g
bind-key C-g send-prefix

# clipboard
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind-key -t vi-copy Enter copy-pipe "cat | xsel -i --clipboard"
bind-key C-v run "xclip -o | tmux load-buffer - && tmux paste-buffer"

# keystroak
set -sg escape-time 1

# set keybind like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload
unbind r
bind r source-file ~/.tmux.conf

# 256色端末を使う
set -g default-terminal "screen-256color"

# 更新間隔
set -g status-interval 1

# ---------- #
# Status Bar #
# ---------- #

# set color to window-list
setw -g window-status-fg brightyellow
setw -g window-status-bg default
# setw -g window-status-attr default

# highlight active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# highlight active pain
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# color
set -g status-fg yellow
set -g status-bg white

# position
set -g status-position top

# status-right
set -g status-right "#h %y.%m.%d %a %H:%M:%S"
